version: 2.0

jobs:
  atomspace:
    docker:
      - image: opencog/opencog-deps
        user: root
        environment:
          pghost: opencog-postgres
          pguser: opencog_test
          pgpassword: cheese
          ccache_dir: /ws/ccache
      - image: opencog/postgres
        name: opencog-postgres
    working_directory: /ws/learn
    steps:
      - attach_workspace:
          at: /ws
      - run:
          name: start restoring ccache
          command: date +%d-%m-%y > /tmp/date
      - restore_cache:
          keys:
            - ccache-{{ checksum "/tmp/date" }}
            - ccache-
      - run:
          name: install cogutil
          command: |
            git clone --depth 1 https://github.com/$CIRCLE_USERNAME/cogutil /ws/cogutil
            mkdir -p /ws/cogutil/build
            cd /ws/cogutil/build && cmake .. && make -j2 && make -j2 install
            ldconfig
      - run:
          name: checkout atomspace
          command: git clone --depth 1 https://github.com/$circle_project_username/atomspace /ws/atomspace
      - restore_cache:
          name: restore gch cache
          keys:
            - ghc-{{checksum "/ws/atomspace/opencog/haskell/stack.yaml"}}-{{ arch }}
      - restore_cache:
          name: restore haskell deps cache
          keys:
            - haskelldeps-{{checksum "/ws/atomspace/opencog/haskell/stack.yaml"}}-{{checksum "/ws/atomspace/opencog/haskell/opencog-atomspace.cabal"}}-{{ arch }}
      - run:
          name: install atomspace
          command: |
            mkdir -p /ws/atomspace/build
            cd /ws/atomspace/build && cmake .. && make -j4 && make -j4 install
            ldconfig
      - save_cache:
          name: save ghc cache
          key: ghc-{{checksum "/ws/atomspace/opencog/haskell/stack.yaml"}}-{{ arch }}
          paths:
            - /root/.stack
      - save_cache:
          name: save haskell deps cache
          key: haskelldeps-{{checksum "/ws/atomspace/opencog/haskell/stack.yaml"}}-{{checksum "/ws/atomspace/opencog/haskell/opencog-atomspace.cabal"}}-{{ arch }}
          paths:
            - /ws/atomspace/opencog/haskell/.stack-work
      - run:
          name: checkout opencog
          command: git clone --depth 1 https://github.com/$circle_project_username/opencog /ws/opencog
      - run:
          name: install opencog
          command: |
            mkdir -p /ws/opencog/build
            cd /ws/opencog/build && cmake .. && make -j4 && make -j4 install
            ldconfig
      - checkout
      - restore_cache:
          name: restore gch cache
          keys:
            - ghc-{{checksum "/ws/atomspace/opencog/haskell/stack.yaml"}}-{{ arch }}
      - restore_cache:
          name: restore haskell deps cache
          keys:
            - haskelldeps-{{checksum "/ws/atomspace/opencog/haskell/stack.yaml"}}-{{checksum "/ws/atomspace/opencog/haskell/opencog-atomspace.cabal"}}-{{ arch }}
      - run:
          name: cmake configure
          command: mkdir build && cd build && cmake ..
      - run:
          name: build
          command: cd build && make -j2
      - run:
          name: build tests
          command: cd build && make -j2 tests
      - run:
          name: run tests
          command: cd build && make -j2 test args=-j2
      - run:
          name: install learn
          command: cd build && make -j2 install && ldconfig
      # - run:
      #     name: build examples
      #     command: cd build && make -j2 examples
      - run:
          name: print test log
          command: cat build/tests/testing/temporary/lasttest.log
          when: always
      - save_cache:
          name: save ghc cache
          key: ghc-{{checksum "/ws/atomspace/opencog/haskell/stack.yaml"}}-{{ arch }}
          paths:
            - /root/.stack
      - save_cache:
          name: save haskell deps cache
          key: haskelldeps-{{checksum "/ws/atomspace/opencog/haskell/stack.yaml"}}-{{checksum "/ws/atomspace/opencog/haskell/opencog-atomspace.cabal"}}-{{ arch }}
          paths:
            - /ws/atomspace/opencog/haskell/.stack-work
      - persist_to_workspace:
          root: /ws/
          paths:
            - cogutil
            - atomspace
            - opencog
            - ccache

  package: #Place holder
    docker:
      - image: opencog/opencog-deps
        user: root
    working_directory: /ws/atomspace
    steps:
      - attach_workspace:
          at: /ws/
      - run:
          name: Start storing ccache
          command: date +%d-%m-%Y > /tmp/date
      - save_cache:
          key: ccache-{{ checksum "/tmp/date" }}
          paths:
            - /ws/ccache

workflows:
  version: 2
  build-test-package:
    jobs:
      - atomspace
      - package:
          requires:
            - atomspace
          filters:
            branches:
              only: master
